apiVersion: v1
kind: Secret
metadata:
  name: docker-registry
  namespace: openldap
data: # TODO: change this to your own dockerconfigjson
  .dockerconfigjson: eyJhdXRocyI6IHsicmVnaXN0cnkuY3JpLmVwaXRhLmZyIjogeyJhdXRoIjogIlpHOTJPblZPUjJJMWFFSllRM1F6Y21sRFZXbFFkMU0xd1M1IiwgInVzZXJuYW1lIjogImRvdiIsICJwYXNzd29yZCI6InVOR2I1aEJYQ3QzcmlDVWlQd1M1IiwiZW1haWwiOiAiZG92QGZvcmdlLmVwaXRhLmZyIn19fQ==

type: kubernetes.io/dockerconfigjson