apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: minio-postgres-creds
spec:
  path: secret/data/postgres/creds
  keys:
    - AWS_ACCESS_KEY_ID
    - AWS_SECRET_ACCESS_KEY
  type: Opaque

