---
apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: renovate-github-token
spec:
  path: secret/data/renovate/github-token
  type: Opaque
---
apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: renovate-gitlab-token
spec:
  path: secret/data/renovate/gitlab-token
  type: Opaque
