apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: hermes-secrets
spec:
  path: secret/data/hermes/discord
  keys:
    - bitly_token
    - test_token
    - asm_token
    - acdc_token
  type: Opaque